spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Centos one?
spring.datasource.url=jdbc:mysql://192.168.56.88:3306/springboot
spring.datasource.username=root
spring.datasource.password=Abcd1234$
#在浏览器有格式显示
spring.jackson.serialization.indent-output=true
#显示sql
spring.jpa.show-sql=true
#自动创表
#spring.jpa.hibernate.ddl-auto=update
